APP_NAME=Shopify
APP_ENV=testing
APP_KEY=base64:5o0i5UyRoaE6TGfweiiaL73cQc3gZoevgA+YiMV1gQo=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

SHOPIFY_CLIENT_ID=test-client-id
SHOPIFY_CLIENT_SECRET=test-client-secret
SHOPIFY_SCOPES=read_products
SHOPIFY_API_VERSION=2026-01
